' Example of Gill Instruments MaxiMet GMX600 total wx station with CR6
'
' Copyright (c) 2017
' Patrick O'Keeffe
' Laboratory for Atmospheric Research
' Washington State University
'

Const GMX600_PORT = U1
Const GMX600_ADDR = 0
Const MIN_PER_FDEG = 60/1e6

Public gmx600(19)
Alias gmx600(1)  = rel_WD    'aM!
Alias gmx600(2)  = rel_WS
Alias gmx600(3)  = corr_WD
Alias gmx600(4)  = corr_WS
Alias gmx600(5)  = status
Alias gmx600(6)  = amb_tmpr  'aM1!
Alias gmx600(7)  = amb_RH
Alias gmx600(8)  = amb_dewpoint
Alias gmx600(9)  = amb_press
'Alias gmx600(10) is dup of (5)
Alias gmx600(11) = precip_int 'aM3!
Alias gmx600(12) = precip_tot
'Alias gmx600(13) is dup of (5)
Alias gmx600(14) = latitude_deg 'aM5!
Alias gmx600(15) = latitude_min
Alias gmx600(16) = longitude_deg
Alias gmx600(17) = longitude_min
Alias gmx600(18) = altitude
'Alias gmx600(19) is dup of (5)
Units rel_WD = degrees
Units rel_WS = m/s
Units corr_WD = degreesTN
Units corr_WS = m/s
Units status = bitmap
Units amb_tmpr = degC
Units amb_RH = pct
Units amb_dewpoint = degC
Units amb_press = hPa
Units precip_int = mm/hr
Units precip_tot = mm
Units latitude_deg = degreesN
Units latitude_min = minutesN
Units longitude_deg = degreesE
Units longitude_min = minutesE
Units altitude = m


'========================= PROGRAM =====================================
BeginProg
	Scan (1,Sec,0,0)

    SDI12Recorder(gmx600(1),GMX600_PORT,GMX600_ADDR,"M!",1,0)
    SDI12Recorder(gmx600(6),GMX600_PORT,GMX600_ADDR,"M1!",1,0)
    SDI12Recorder(gmx600(11),GMX600_PORT,GMX600_ADDR,"M3!",1,0)
    SDI12Recorder(gmx600(14),GMX600_PORT,GMX600_ADDR,"M5!",1,0)
    If (status = 4) Then 'GPS fixed
      latitude_min *= MIN_PER_FDEG 'convert fractional deg -> decimal minute
      longitude_min *= MIN_PER_FDEG
    Else
      Move(latitude_min,5,NAN,1) 'replace 999.99 with nulls
    EndIf

	NextScan
EndProg

